PORT=4000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=elevai



OPENAI_API_KEY=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
EMAIL_USER=alexandra.abaccashop@gmail.com
EMAIL_PASS=unovycetkxpuyrdi
RESEND_API_KEY=re_D3rRvtKL_HKE7wqJ5Xod3gRmcCoso2fE8


